# apollogix_test

./: README.md  build.gradle
src/main/java/com/apollogix/exam/: ApollogixApplication.java
src/main/java/com/apollogix/exam/configuration/properties/: InitializationProperties.java  SecurityProperties.java
src/main/java/com/apollogix/exam/configuration/security/: BearerTokenFilter.java  DefaultAuditorAware.java  DefaultAuthentication.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationException.java  JpaAuditorConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/apollogix/exam/modules/account/initialization/: InitializationConfiguration.java
src/main/java/com/apollogix/exam/modules/common/controller/: BaseController.java  ICreateModelController.java  IGetDetailByIdController.java  IGetInfoListController.java  IGetInfoPageController.java  IUpdateIdModelController.java
src/main/java/com/apollogix/exam/modules/common/entity/: Audit.java  BaseEntity.java
src/main/java/com/apollogix/exam/modules/common/exception/: CustomException.java  DomainError.java  ErrorCode.java  ErrorCodeMessage.java  IErrorCode.java  InvalidException.java  RestException.java  StatusMapping.java
src/main/java/com/apollogix/exam/modules/common/model/: BaseAuditData.java  BaseData.java  BaseModelData.java  BaseResponse.java  IBaseData.java  IFilter.java  ResponseWrapper.java
src/main/java/com/apollogix/exam/modules/common/service/: BaseDataService.java  DefaultResponseFactory.java  IDataService.java  IPersistDataFactory.java  IResponseFactory.java
src/main/java/com/apollogix/exam/modules/exam/controller/: IStudentExamController.java  ITeacherExamController.java
src/main/java/com/apollogix/exam/modules/exam/entity/: ExamEntity.java
src/main/java/com/apollogix/exam/modules/exam/exception/: ExamException.java
src/main/java/com/apollogix/exam/modules/exam/filter/: ExamFilter.java
src/main/java/com/apollogix/exam/modules/exam/model/: ExamDetail.java  ExamInfo.java
src/main/java/com/apollogix/exam/modules/exam/repository/: ExamRepository.java
src/main/java/com/apollogix/exam/modules/exam/service/: ExamService.java  IExamService.java  IStudentExamService.java  (+3 more)
src/main/java/com/apollogix/exam/modules/user_exam/: package-info.java
src/main/java/com/apollogix/exam/util/: JwtUtil.java  TimeUtil.java
src/main/resources/: application.yaml
(+75 files in other folders)
