plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.apollogix'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.security:spring-security-core'

    implementation "com.vladmihalcea:hibernate-types-55:2.20.0"
//    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "org.postgresql:postgresql:42.5.1"

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "org.springframework.data:spring-data-commons:2.7.5"
    implementation "org.springframework.security:spring-security-oauth2-core:5.7.4"
    implementation "org.springframework.security:spring-security-oauth2-jose:5.7.4"
    implementation "org.springframework.security:spring-security-oauth2-resource-server:5.7.4"
    implementation "org.springframework.security:spring-security-oauth2-client:5.7.4"


    /**
     * Javax
     */
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "jakarta.persistence:jakarta.persistence-api:2.2.3"

    /**
     * Open API
     */
    implementation "org.springdoc:springdoc-openapi-ui:1.6.12"

    implementation "io.jsonwebtoken:jjwt-api:0.12.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.5"


    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
